# legi-pwd-srv

./: README.md  pom.xml
src/main/java/de/burgward/legi_pwd_srv/: LegiblyPasswordService.java
